%%
%% This is file `sample-sigconf.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `sigconf')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigconf.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%%%% Proceedings format for most of ACM conferences (with the exceptions listed below) and all ICPS volumes.
\documentclass[sigconf,nonacm,11pt]{acmart}
%%%% As of March 2017, [siggraph] is no longer used. Please use sigconf (above) for SIGGRAPH conferences.

%%%% Proceedings format for SIGPLAN conferences 
% \documentclass[sigplan, anonymous, review]{acmart}

%%%% Proceedings format for SIGCHI conferences
% \documentclass[sigchi, review]{acmart}

%%%% To use the SIGCHI extended abstract template, please visit
% https://www.overleaf.com/read/zzzfqvkmrfzn

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

\graphicspath{{fig/}{./}}

%%TC:ignore
%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\copyrightyear{2020}
\acmYear{2019}
\setcopyright{rightsretained}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference{CSE6242}
\acmDOI{Data and Visual Analytics}
\acmISBN{}
\acmBooktitle{}
%%TC:endignore

%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{SESIoN: Socio Economic Status Impact on New York State Academic Performance}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.

%%TC:ignore
\author{Dave Dyer}
%\authornotemark[1]
\affiliation{%
  \institution{Georgia Institute of Technology}
 %\streetaddress{P.O. Box 1212}
  %\city{Dublin}
  %\state{Ohio}
  %\postcode{43017-6221}
}
\email{dave.dyer@gatech.edu}


\author{Nick Orangio}
\affiliation{%
  \institution{Georgia Institute of Technology}}
 \email{norangio3@gatech.edu}

  %\streetaddress{1 Th{\o}rv{\"a}ld Circle}
 % \city{Hekla}
  %\country{Iceland}}


\author{Ben Spivey}
\affiliation{%
  \institution{Georgia Institute of Technology}}
%  \city{Rocquencourt}
%  \country{France}
 \email{gte146u@gatech.edu}


\author{Kshitij Srivastava}
\affiliation{%
 \institution{Georgia Institute of Technology}}
% \streetaddress{Rono-Hills}
% \city{Doimukh}
% \state{Arunachal Pradesh}
% \country{India}}
\email{ksrivastava34@gatech.edu}


\author{Vuong Tran}
\affiliation{%
  \institution{Georgia Institute of Technology}}
 \email{vtran62@gatech.edu}

%  \streetaddress{30 Shuangqing Rd}
%  \city{Haidian Qu}
%  \state{Beijing Shi}
%  \country{China}}

% \author{John Smith}
% \affiliation{\institution{The Th{\o}rv{\"a}ld Group}}
% \email{jsmith@affiliation.org}

% \author{Julius P. Kumquat}
% \affiliation{\institution{The Kumquat Consortium}}
% \email{jpkumquat@consortium.net}
%%TC:endignore

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
%%TC:ignore
%%TC:endignore

%%
%% The abstract is a short summary of the work to be presented in the
%% article.


%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
%%TC:ignore
% \begin{CCSXML}
% <ccs2012>
%  <concept>
%   <concept_id>10010520.10010553.10010562</concept_id>
%   <concept_desc>Computer systems organization~Embedded systems</concept_desc>
%   <concept_significance>500</concept_significance>
%  </concept>
%  <concept>
%   <concept_id>10010520.10010575.10010755</concept_id>
%   <concept_desc>Computer systems organization~Redundancy</concept_desc>
%   <concept_significance>300</concept_significance>
%  </concept>
%  <concept>
%   <concept_id>10010520.10010553.10010554</concept_id>
%   <concept_desc>Computer systems organization~Robotics</concept_desc>
%   <concept_significance>100</concept_significance>
%  </concept>
%  <concept>
%   <concept_id>10003033.10003083.10003095</concept_id>
%   <concept_desc>Networks~Network reliability</concept_desc>
%   <concept_significance>100</concept_significance>
%  </concept>
% </ccs2012>
% \end{CCSXML}

% \ccsdesc[500]{Computer systems organization~Embedded systems}
% \ccsdesc[300]{Computer systems organization~Redundancy}
% \ccsdesc{Computer systems organization~Robotics}
% \ccsdesc[100]{Networks~Network reliability}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{education, socioeconomic status, machine learning }
%%TC:endignore

%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.
% \begin{teaserfigure}
%   \includegraphics[width=\textwidth]{sampleteaser}
%   \caption{Seattle Mariners at Spring Training, 2010.}
%   \Description{Enjoying the baseball game from the third-base
%   seats. Ichiro Suzuki preparing to bat.}
%   \label{fig:teaser}
% \end{teaserfigure}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
%%TC:ignore
\maketitle
%%TC:endignore



\section{Introduction}

The impact of  social \& economic status on a students' academic performance  is a well-studied area of research.  Academic performance is often positively correlated with higher resources/funding and negatively correlated with higher needs, such as free and reduced lunch programs, as shown in scientific articles that review the current body of work [Sirin].  In this project, we intend to improve on previous research by developing visualizations that enable exploring specific correlations and factors to investigate how socioeconomic status (SES) is related to academic performance. We also plan to incorporate possible confounding factors such as school types and teacher education levels in our study which may or may not be be correlated with funding or higher needs. In addition, we plan to compare machine learning models not commonly used in our literature review to more common models in this area of research, such as classical statistical models or fixed-effect models. Combining machine learning and data visualization may provide additional insight into the relationship between SES and academic performance.

%Academic Performance - Output (Grad Rate, Test Scores)
%Whatever Variables we can find - Input (NRC, Income)

\section{Objectives}
%What are you trying to do? Articulate your objectives using absolutely no jargon. 
We intend to model the impact of SES on academic performance using a novel approach and to produce a visual interface to explore the relationship between these two things interactively.  We intend to examine what SES factors have the most influence on academic performance and to examine novel measures for academic performance.  The state of the art appears not to use current data visualization and machine learning methods, and we plan to provide a better understanding of these factors through applied machine learning and thoughtful interactive data visualization. 

\section{Current Practices}
%How is it done today, and what are the limits of current practice? 
Per [Okioga, Farooq, Hearn] the current models are statistics-based, with ANOVA and T-Test applied to academic performance output. Typically, [Sirin] SES is measured by a few different measures -- Free \& Reduced Lunch Ratio (FRL), family education levels, Occupation, and Income.  Academic performance, meanwhile, is typically measured by GPA or some form of standardized testing [Sirin].  Many of the models used are statistical in nature -- featuring ANOVA, T-Test, and classic regression with fixed effect models [Winters, Jinnai]. We intend to explore the relationship between other, more novel, aggregate measures of both SES and academic performance.  We also intend to try multiple statistical and machine learning models to see if the model results themselves can be improved. Finally, we intend to provide an intuitive, pleasant interactive graphic interface with which to explore the results.

\section{Approach}
%What is new in your approach and why do you think it will be successful? 
Taking the graduation rate data from https://data.nysed.gov/, we intend to use a multiple models to characterize the relationship between academic performance and SES.  We will join any of the available relevant data sets and isolate the most important factors that affect academic performance at the school, neighborhood, district, and state level. We will also compare other factors like school types (e.g. charter schools) to socioeconomic factors .

We plan to use measures for academic performance including, but not limited to, aggregate test scores and aggregate graduation rates.  Then using modern [Use "D3" instead of "modern"?] visualization techniques, we will illustrate differences and allow the stakeholder to explore relationships using our interface. We seek to make correlation relationships, not causal relationships, as the data may not be sufficient to include all latent factors.

We will explore machine learning and statistical methods to find appropriate models.  For SES, we are using NRC (at the school / district level) and Perhaps County Historical Employment and Wages Data (at the county aggregate level) as features. We also plan to investigate confounding factors that could affect conclusions on SES, such as school types and teacher education.

We will also explore using fixed effect models as used in economic studies of charter school factors [Winters, Jinnai]. Fixed effects models are linear regression models combining confounding factors, such as student/school characteristics, with factors of interest such as charter school exposure in Winters or charter school penetration in Jinnai. However, for our project, charter schools would be a confounding factor for SES effects. We may need to perform feature engineering to define the factors appropriately as with the public-to-charter move term calculated by Winters. We must also consider nuance as some factors like charter schools may only affect grades levels (e.g., 6th grade) that are overlapping [Jinnai].

\section{Stakeholders}
%Who cares? If you are successful, what difference will it make? 
This research should apply to everyone in America who cares about the economy [citation], health [J.O. Lee citation], and the impacts of income disparity on an increasingly failing education system [Domanico].  Particularly, this research should be of interest to parents, teachers, school administrators, and state representatives who make financial decisions regarding which institutions get how much budget on any given year. If our work helps inform academic policy, then it could impact future students' ability to graduate and/or be successful in academic pursuits.

\section{Risks}
%What are the risks?
In Sirin, et. al.'s Review of Educational Research, one of the primary topics is the risk of  'ecological fallacy' [Sirin - Review of Educational Research] -- a misinterpretation of the results where one applies aggregate results to individual outcomes.  This very much applies to our project, since we are dealing with aggregate data at the school, district, county, and state level.  In order to not run afoul of this risk, we will need to clearly indicate, visually, what level we are operating at and reinforce that these outcomes do not apply to the broader population of individuals.

Additionally, in Chen's Study of School Violence, SES, and Student Achievement, he indicates that the study supports the model hypothesis that poverty and minority status predict school disorder, which relates to SES and Academic Performance, as well as our research.  Scientifically, we want to include the features that inform our model the best.  Ethically, we want to be very cognizant of reinforcing stereotypes brought on by models that use race as a predictor.  To be frank, this is one of the complicated ethical questions of statistics and ML, and we will do our best to challenge each other that we are responsibly handling sensitive data. 

\section{Cost}
%How much will it cost? 
Based on How to Get a Free Lunch: A Simple Cost Model for Machine Learning Applications the cost to data ratio is 0.  

$NPV = C_0 + \Sigma{\frac{C_t}{(1+r)^t}}$. 

NPV is the net present value. 

C0 is the initial cost of equipment, since we will be working with systems we already own and data is freely available, there is no initial cost.  

Ct is the decision cost, which is also zero since we won’t be making changes to the system or data we are using. 


\section{Time}
%How long will it take? 
From Lessons from My First Two Years of AI Research, time will depend on many factors. This is a breakdown of a sample timeline:

* Reading/Research:
2 weeks - reading and understanding past research will equip us with a better understanding of the subject. Understanding past research shortcoming and limitations can help us find novel approaches.

* Conversation/Videos/Conference talks
1 week - Any knowledge gaps should be supplemented by having a conversation or other forms of interactions  with a subject matter expert. 

* Data Analysis
2 weeks - After knowing all the models before and their limitations, we can start modeling our improved version.

* Visualization
1 weeks - Once Analysis is complete, come up with visualizations that allow users to quickly understand our findings

* Final Paper
2 weeks - Wrap everything up into a final paper

We should keep detailed notes so that we are able to quickly reference back. Always track measurable progress for our progress report. Timeline for each stage adjusted to fit our schedule and deliverables.

For the current status, Dave has written the first proposal draft in LaTex, and all other members are reviewing the draft. Nick is making the presentation. Ben has written code for processing Access database files for initial exploration. All members have identified literature articles and added summaries.


\section{Success Criteria \& Evaluation}
%What are the mid-term and final “exams” to check for success? 
At a project level, our Minimum Viable Product (MVP) success criteria are a working, well-researched model and a working interactive data visualization that displays the results.  At a model level, success criteria would be a feature selection algorithm that works, with reasonable, explainable features.  We intend to evaluate the model using efficacy statistics that will vary, depending on what models we choose to compare.  At the bare minimum, we will use p-values to evaluate the efficacy of a regression model that may or may not include feature selection criteria.  At the most ambitions level, we will be able to enrich the NYS data with natural experiment data that would help us prove a causal (if aggregate) relationship.  There is, obviously, a lot of room in between those two goals for evaluation, and I suspect we'll fall nearer the former than the latter.  

We will know if we are successful if we can get data cleaned, model developed, and a Choropleth map working by the end of October as an MVP.

%P-values, F scores, working visualization \& MVP.  We are shooting for a minimum of two-model comparisons and a 40-60\% blend of modeling to visualization focus ratio.

\begin{thebibliography}{9}
\bibitem{parentalinvolvement} 
Aprile D. Benner, Alaina E. Boyle, Sydney Sadler1
\textit{ Parental Involvement and Adolescents’ Educational Success: The Roles of Prior Achievement and Socioeconomic Status }. 
Springer Science+Business Media New York 2016

\bibitem{collegescores} 
Rebecca Zwick 
\textit{The Role of Admissions Test Scores, Socioeconomic Status, and High School Grades in Predicting College Achievement}. 
Pensamiento Educativo. Revista de Investigación Educacional Latinoamericana 2012, 49(2), 23-30


% %%
% %% The acknowledgments section is defined using the "acks" environment
% %% (and NOT an unnumbered section). This ensures the proper
% %% identification of the section in the article metadata, and the
% %% consistent spelling of the heading.
% \begin{acks}
% To Robert, for the bagels and explaining CMYK and color spaces.
% \end{acks}

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-base}

%%
%% If your work has an appendix, this is the place to put it.
\appendix

% \section{Research Methods}

% \subsection{Part One}

% Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
% malesuada, quam in pulvinar varius, metus nunc fermentum urna, id
% sollicitudin purus odio sit amet enim. Aliquam ullamcorper eu ipsum
% vel mollis. Curabitur quis dictum nisl. Phasellus vel semper risus, et
% lacinia dolor. Integer ultricies commodo sem nec semper.

% \subsection{Part Two}

% Etiam commodo feugiat nisl pulvinar pellentesque. Etiam auctor sodales
% ligula, non varius nibh pulvinar semper. Suspendisse nec lectus non
% ipsum convallis congue hendrerit vitae sapien. Donec at laoreet
% eros. Vivamus non purus placerat, scelerisque diam eu, cursus
% ante. Etiam aliquam tortor auctor efficitur mattis.

% \section{Online Resources}

% Nam id fermentum dui. Suspendisse sagittis tortor a nulla mollis, in
% pulvinar ex pretium. Sed interdum orci quis metus euismod, et sagittis
% enim maximus. Vestibulum gravida massa ut felis suscipit
% congue. Quisque mattis elit a risus ultrices commodo venenatis eget
% dui. Etiam sagittis eleifend elementum.

% Nam interdum magna at lectus dignissim, ac dignissim lorem
% rhoncus. Maecenas eu arcu ac neque placerat aliquam. Nunc pulvinar
% massa et mattis lacinia.

\end{document}
\endinput
%%
%% End of file `sample-sigconf.tex'.
