{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \up0 \nosupersub \ulnone Hi.  We are team trans am and this is our research and visualization project on the impact of socioeconomic status (aka SES) on Academic Performance (AKA AP)\
\
<slide>\
\
This is a heavily studied area, and the research in our literature review typically shows that lower SES is correlated with lower AP, and vice versa.  We are using the NYS Education Data set but we believe that our research will apply to much of the US due to the heterogeneity of the NYS student population.\
\
<slide>\
\
We reviewed the 9 heilmeier questions\
\
<slide>\
\
and essentially what we are trying to do is to model the impact of SES on AP and to provide an elegant interactive tool with which to explore the relationship.\
\
<slide>\
\
Current models in this area typically utilize classical statistics techniques such as ANOVA and T-Tests. SES is often measured by Free & Reduced Lunch Ratio, and/or Income, while AP is often measured by GPA or standardized tests scores.  We were unable to find any interactive visualization tools for this area of research.\
\
<slide>\
\
To improve beyond state of the art, we intend to explore novel SES and AP measures, but also apply modern ML techniques and provide an interactive visualization with which to explore the model.\
\
<slide>\
\
To benefit from our research are Educators, Administrators, Parents, or anyone who wishes to deeply understand the relationship between SES and AP and the impact of allocated resources\
\
<slide>\
\
One risk of this research is that of the ecological fallacy, which is applying aggregate statistics to individual outcomes -- we will control for this by highlighting aggregate levels.  We also run into interpretability risks with using ML models, depending on the model.\
\
<slide>\
\
We expect (we hope) the project will cost $0\
\
<slide>\
\
We intend to commit about 76 hours per person on our 5 person team with a relatively even blend of contribution, based on our similar backgrounds.\
\
<slide>\
\
Thank you.}