<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <!-- Custom CSS-->
    <link href="style.css" rel="stylesheet">

    <title>TransAM Project</title>
  </head>
  <body>
    <header>
        <div class="bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-7 py-4">
                        <h3 class="text-white">TransAM Project</h3>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- New York Choropleth-->
    <section class="py-5">
        <div class="container">
            <h4>Graduation Rate of Counties Across New York</h4>

            <!-- Dropdown  -->
            <form>
                <div class="form-row">
                    <div class="col-md-2 mb-3">
                        <div class="input-group">
                            <div class="input-group-prepend">
                              <span class="input-group-text" id="inputGroupPrepend3">Year</span>
                            </div>
                            <select class="custom-select" id="year">
                                <option value="2015">2015</option>
                                <option value="2016">2016</option>
                                <option value="2017">2017</option>
                                <option value="2018">2018</option>
                                <option value="2019">2019</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="input-group">
                            <div class="input-group-prepend">
                              <span class="input-group-text" id="inputGroupPrepend3">Features</span>
                            </div>
                            <select class="custom-select" id="ses">
                            </select>
                        </div>
                    </div>
                </div>
            </form>

            <div id="choropleth">
            
            </div>
            <div id="subchart"></div>
        </div>
    </section>
    
        <div class="album py-5 bg-light" style="display: none;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card mb-4 box-shadow">
                            <p class="card-text text-center"></p>
                            <div class="card-body" id="analysis-container">
                                <div id="analysis"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

            

    <!-- Optional JavaScript -->
    <script type="text/javascript" src="lib/d3.v5.min.js"></script>
    <script type="text/javascript" src="lib/d3-dsv.min.js"></script>
    <script type="text/javascript" src="lib/d3-geo-projection.v2.min.js"></script>
    <script type="text/javascript" src="lib/d3-legend.min.js"></script>
    <script type="text/javascript" src="lib/d3-tip.min.js"></script>
    <script type="text/javascript" src="lib/topojson.v2.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <script type="module" src="d3-choropleth-map.js"></script>
    <script type="module" src="d3-donut-plot.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>